# DaznTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexvolkov/dazntestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvolkov/dazntestapp/: DaznApp.kt  MainActivity.kt
app/src/main/java/com/alexvolkov/dazntestapp/data/api/: Apis.kt  EventsApi.kt  RetrofitInstance.kt
app/src/main/java/com/alexvolkov/dazntestapp/data/entity/: Event.kt
app/src/main/java/com/alexvolkov/dazntestapp/data/repository/: EventsRepository.kt  PagingSource.kt  ScheduleRepository.kt
app/src/main/java/com/alexvolkov/dazntestapp/di/: AppModules.kt
app/src/main/java/com/alexvolkov/dazntestapp/domain/: FetchEventsUseCase.kt  FetchScheduleUseCase.kt
app/src/main/java/com/alexvolkov/dazntestapp/presentation/data/: EventItem.kt
app/src/main/java/com/alexvolkov/dazntestapp/presentation/navigation/: Routes.kt
app/src/main/java/com/alexvolkov/dazntestapp/presentation/viemodel/: EventsViewModel.kt  ScheduleViewModel.kt  VideoPlaybackViewModel.kt
app/src/main/java/com/alexvolkov/dazntestapp/presentation/view/: BottomBar.kt  EventsList.kt  ExoPlayer.kt  ListScreen.kt  LoadingVideoIndicator.kt  ScheduleList.kt  VideoScreen.kt
app/src/main/java/com/alexvolkov/dazntestapp/presentation/view/components/: BottomBar.kt  LoadingIndicators.kt  ShaderLoadingIndicator.kt  VideoItemList.kt
app/src/main/java/com/alexvolkov/dazntestapp/presentation/view/preview/: ItemsPreview.kt
app/src/main/java/com/alexvolkov/dazntestapp/presentation/view/screen/: EventsScreen.kt  ScheduleScreen.kt  VideoScreen.kt
app/src/main/java/com/alexvolkov/dazntestapp/receivers/: NetworkStateReceiver.kt
app/src/main/java/com/alexvolkov/dazntestapp/service/: MediaPlayerService.kt
app/src/main/java/com/alexvolkov/dazntestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexvolkov/dazntestapp/util/: Utils.kt
app/src/main/res/drawable/: events_icon.xml  logo.xml  schedule_icon.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/alexvolkov/dazntestapp/: DateFormatTests.kt  EventsRepositoryTests.kt  ExampleUnitTest.kt  NetworkTest.kt  ScheduleRepositoryTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
